<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6j-Oq-7gX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Vc-->
        <scene sceneID="Xvi-b8-d1O">
            <objects>
                <viewController storyboardIdentifier="MainVcID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m6j-Oq-7gX" customClass="MainVc" customModule="ScreenLockDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3A-MW-f0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNy-s7-yTe">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-D0-jjQ">
                                        <rect key="frame" x="20" y="15" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="S8o-Ag-ehg"/>
                                            <constraint firstAttribute="height" constant="20" id="iBl-m1-Qiu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Lock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-Qh-v3g">
                                        <rect key="frame" x="70" y="13" width="254" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-Ih-Al0">
                                        <rect key="frame" x="344" y="10" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ywn-HG-Xh1"/>
                                            <constraint firstAttribute="height" constant="30" id="vDG-4N-Ie2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="topSwitchToggled:" destination="m6j-Oq-7gX" eventType="valueChanged" id="cLF-5V-6m9"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fak-Ih-Al0" firstAttribute="leading" secondItem="jrM-Qh-v3g" secondAttribute="trailing" constant="20" id="6Up-xZ-1L9"/>
                                    <constraint firstItem="jrM-Qh-v3g" firstAttribute="leading" secondItem="zK6-D0-jjQ" secondAttribute="trailing" constant="20" id="9kw-xl-Nqe"/>
                                    <constraint firstItem="Fak-Ih-Al0" firstAttribute="centerY" secondItem="sNy-s7-yTe" secondAttribute="centerY" id="SwT-fr-9wK"/>
                                    <constraint firstItem="zK6-D0-jjQ" firstAttribute="leading" secondItem="sNy-s7-yTe" secondAttribute="leading" constant="20" id="TqN-tH-2yT"/>
                                    <constraint firstAttribute="trailing" secondItem="Fak-Ih-Al0" secondAttribute="trailing" constant="20" id="YMK-Kb-NiV"/>
                                    <constraint firstAttribute="height" constant="50" id="aXS-Mr-qgH"/>
                                    <constraint firstItem="jrM-Qh-v3g" firstAttribute="leading" secondItem="zK6-D0-jjQ" secondAttribute="trailing" constant="20" id="chq-d8-XOP"/>
                                    <constraint firstItem="Fak-Ih-Al0" firstAttribute="leading" secondItem="jrM-Qh-v3g" secondAttribute="trailing" constant="20" id="nOZ-c3-0bA"/>
                                    <constraint firstItem="jrM-Qh-v3g" firstAttribute="centerY" secondItem="sNy-s7-yTe" secondAttribute="centerY" id="p9b-R5-6aY"/>
                                    <constraint firstItem="zK6-D0-jjQ" firstAttribute="centerY" secondItem="sNy-s7-yTe" secondAttribute="centerY" id="poT-6k-FqP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-bv-vhc">
                                <rect key="frame" x="0.0" y="94" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-6o-6E9">
                                        <rect key="frame" x="30" y="30.5" width="40" height="38.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a06-cD-tGe"/>
                                            <constraint firstAttribute="width" constant="40" id="rKU-iA-QXC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set password to keep your data secure and add a layer of security" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-X1-v02">
                                        <rect key="frame" x="90" y="29.5" width="294" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-aK-mEw">
                                        <rect key="frame" x="30" y="100" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="47y-KX-xXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="IQg-X1-v02" firstAttribute="leading" secondItem="aVk-6o-6E9" secondAttribute="trailing" constant="20" id="FLT-Gw-Chf"/>
                                    <constraint firstAttribute="trailing" secondItem="IQg-X1-v02" secondAttribute="trailing" constant="30" id="I4x-OO-QEl"/>
                                    <constraint firstItem="IQg-X1-v02" firstAttribute="centerY" secondItem="6oa-bv-vhc" secondAttribute="centerY" id="IwX-bG-laz"/>
                                    <constraint firstAttribute="height" constant="100" id="JAn-Ai-srv"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZN-aK-mEw" secondAttribute="trailing" constant="30" id="P9T-il-EkU"/>
                                    <constraint firstItem="IQg-X1-v02" firstAttribute="leading" secondItem="aVk-6o-6E9" secondAttribute="trailing" constant="20" id="h8e-wH-tWc"/>
                                    <constraint firstItem="aVk-6o-6E9" firstAttribute="centerY" secondItem="6oa-bv-vhc" secondAttribute="centerY" id="iYi-s0-gD6"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZN-aK-mEw" secondAttribute="bottom" constant="-1" id="s6Q-fA-4dL"/>
                                    <constraint firstItem="9ZN-aK-mEw" firstAttribute="leading" secondItem="6oa-bv-vhc" secondAttribute="leading" constant="30" id="vNY-ie-8G9"/>
                                    <constraint firstItem="aVk-6o-6E9" firstAttribute="leading" secondItem="6oa-bv-vhc" secondAttribute="leading" constant="30" id="wsB-Sp-umr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-wK-Kkq">
                                <rect key="frame" x="0.0" y="194" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fcI-qc-dX5"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gg4-sX-S6Y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8AQ-wK-Kkq" firstAttribute="leading" secondItem="Gg4-sX-S6Y" secondAttribute="leading" id="2c9-p1-RSr"/>
                            <constraint firstItem="6oa-bv-vhc" firstAttribute="top" secondItem="sNy-s7-yTe" secondAttribute="bottom" id="6M9-T7-ccK"/>
                            <constraint firstItem="sNy-s7-yTe" firstAttribute="top" secondItem="Gg4-sX-S6Y" secondAttribute="top" id="AmY-u2-pwu"/>
                            <constraint firstItem="sNy-s7-yTe" firstAttribute="leading" secondItem="Gg4-sX-S6Y" secondAttribute="leading" id="CPn-y7-cZc"/>
                            <constraint firstItem="6oa-bv-vhc" firstAttribute="trailing" secondItem="Gg4-sX-S6Y" secondAttribute="trailing" id="EJe-jp-T5c"/>
                            <constraint firstItem="Gg4-sX-S6Y" firstAttribute="trailing" secondItem="8AQ-wK-Kkq" secondAttribute="trailing" id="JBo-ci-cfB"/>
                            <constraint firstItem="6oa-bv-vhc" firstAttribute="leading" secondItem="Gg4-sX-S6Y" secondAttribute="leading" id="Mxk-QN-EII"/>
                            <constraint firstItem="sNy-s7-yTe" firstAttribute="trailing" secondItem="Gg4-sX-S6Y" secondAttribute="trailing" id="Uhh-q2-gRe"/>
                            <constraint firstItem="8AQ-wK-Kkq" firstAttribute="top" secondItem="6oa-bv-vhc" secondAttribute="bottom" id="zHo-bc-owE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVh-im-u6W"/>
                    <connections>
                        <outlet property="mainTableView" destination="8AQ-wK-Kkq" id="BqJ-yE-PnD"/>
                        <outlet property="subContentsHeightAnchor" destination="fcI-qc-dX5" id="D71-Jp-T18"/>
                        <outlet property="topSwitch" destination="Fak-Ih-Al0" id="hhG-mT-nxU"/>
                        <segue destination="msE-DW-LPo" kind="show" identifier="goToFingerPrintSetUpPage" id="iDn-5N-pKb"/>
                        <segue destination="l5I-gc-e2h" kind="show" identifier="goToPINPageVc" id="aZv-ET-OYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpc-2i-sTG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="55"/>
        </scene>
        <!--Bio Metric Lock Vc-->
        <scene sceneID="wvC-Jr-JHs">
            <objects>
                <viewController storyboardIdentifier="BioMetricLockVcID" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="msE-DW-LPo" customClass="BioMetricLockVc" customModule="ScreenLockDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX2-CW-ywr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mGD-VK-Pdk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rl-Qo-rFc"/>
                    <connections>
                        <segue destination="l5I-gc-e2h" kind="show" identifier="goToPINPageVc" id="l0y-eW-LuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7q-dj-3OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="813"/>
        </scene>
        <!--Page Vc-->
        <scene sceneID="GRf-IN-Zhl">
            <objects>
                <viewController storyboardIdentifier="PINPageVcID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l5I-gc-e2h" customClass="PINPageVc" customModule="ScreenLockDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUU-wT-sFP"/>
                        <viewControllerLayoutGuide type="bottom" id="h8d-sr-tGl"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="F1e-rO-KJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-bV-7gH" userLabel="keyboard">
                                <rect key="frame" x="0.0" y="255" width="414" height="587"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-XJ-lvg">
                                        <rect key="frame" x="63" y="96" width="82.5" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="Up7-8w-Tpd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-ng-XNW">
                                        <rect key="frame" x="165.5" y="96" width="83" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bfc-ng-XNW" secondAttribute="height" multiplier="1:1" id="cfI-CS-8pZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="nRA-Uz-U7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-wi-pik">
                                        <rect key="frame" x="268.5" y="96" width="82.5" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="1Ak-Ze-EOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-ak-Mdg">
                                        <rect key="frame" x="63" y="194.5" width="82.5" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="OH5-Tf-5Q7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-C8-VtI">
                                        <rect key="frame" x="165.5" y="194.5" width="83" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="Ceg-Qk-iCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-Qu-YlI">
                                        <rect key="frame" x="268.5" y="194.5" width="82.5" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="CZS-ra-UjW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-W2-2ff">
                                        <rect key="frame" x="63" y="293.5" width="82.5" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="03J-DU-EbM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-GU-6gI">
                                        <rect key="frame" x="165.5" y="293.5" width="83" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="8Tr-Zy-yDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-DB-nd4">
                                        <rect key="frame" x="268.5" y="293.5" width="82.5" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="eFm-Sq-Pk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-Hv-bm5">
                                        <rect key="frame" x="268.5" y="392.5" width="82.5" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dltBtnTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="CoW-ko-ziB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-iy-ud4">
                                        <rect key="frame" x="165.5" y="392.5" width="83" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="l5I-gc-e2h" eventType="touchUpInside" id="tgw-sP-1XJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NxW-iy-ud4" secondAttribute="bottom" constant="10" id="15z-2e-Yfm"/>
                                    <constraint firstItem="NxW-iy-ud4" firstAttribute="centerX" secondItem="hfw-GU-6gI" secondAttribute="centerX" id="2ZY-uy-MNu"/>
                                    <constraint firstItem="DhX-Qu-YlI" firstAttribute="height" secondItem="EO7-wi-pik" secondAttribute="height" id="32v-mm-Zfo"/>
                                    <constraint firstItem="ysf-C8-VtI" firstAttribute="bottom" secondItem="cO9-bV-7gH" secondAttribute="centerY" constant="-16" id="4xv-cG-WLc"/>
                                    <constraint firstItem="1EX-Hv-bm5" firstAttribute="width" secondItem="NxW-iy-ud4" secondAttribute="width" id="5Te-gc-PDh"/>
                                    <constraint firstItem="EO7-wi-pik" firstAttribute="height" secondItem="Bfc-ng-XNW" secondAttribute="height" id="6WG-hE-oge"/>
                                    <constraint firstItem="1EX-Hv-bm5" firstAttribute="height" secondItem="NxW-iy-ud4" secondAttribute="height" id="8sZ-qO-aLt"/>
                                    <constraint firstItem="hfw-GU-6gI" firstAttribute="top" secondItem="ysf-C8-VtI" secondAttribute="bottom" constant="16" id="95P-s6-WVq"/>
                                    <constraint firstItem="ysf-C8-VtI" firstAttribute="height" secondItem="Bfc-ng-XNW" secondAttribute="height" id="9MI-6v-a1R"/>
                                    <constraint firstItem="BDI-DB-nd4" firstAttribute="top" secondItem="DhX-Qu-YlI" secondAttribute="bottom" constant="16" id="9Zd-op-MFm"/>
                                    <constraint firstItem="Bfc-ng-XNW" firstAttribute="leading" secondItem="9kF-XJ-lvg" secondAttribute="trailing" constant="20" id="Bry-c8-myD"/>
                                    <constraint firstItem="EO7-wi-pik" firstAttribute="leading" secondItem="Bfc-ng-XNW" secondAttribute="trailing" constant="20" id="CGb-Bp-Knw"/>
                                    <constraint firstItem="BDI-DB-nd4" firstAttribute="height" secondItem="DhX-Qu-YlI" secondAttribute="height" id="CIe-MK-kIu"/>
                                    <constraint firstItem="DhX-Qu-YlI" firstAttribute="top" secondItem="EO7-wi-pik" secondAttribute="bottom" constant="16" id="HIJ-r4-bLm"/>
                                    <constraint firstItem="QaX-W2-2ff" firstAttribute="centerX" secondItem="x2l-ak-Mdg" secondAttribute="centerX" id="Ip9-5h-gFN"/>
                                    <constraint firstItem="hfw-GU-6gI" firstAttribute="width" secondItem="ysf-C8-VtI" secondAttribute="width" id="JLJ-JL-wph"/>
                                    <constraint firstItem="1EX-Hv-bm5" firstAttribute="leading" secondItem="NxW-iy-ud4" secondAttribute="trailing" constant="20" id="M6X-SV-qix"/>
                                    <constraint firstItem="DhX-Qu-YlI" firstAttribute="centerX" secondItem="EO7-wi-pik" secondAttribute="centerX" id="MIl-XR-dn1"/>
                                    <constraint firstItem="Bfc-ng-XNW" firstAttribute="height" secondItem="9kF-XJ-lvg" secondAttribute="height" id="NLl-uA-KKT"/>
                                    <constraint firstItem="QaX-W2-2ff" firstAttribute="height" secondItem="x2l-ak-Mdg" secondAttribute="height" id="NPZ-aT-6Yi"/>
                                    <constraint firstItem="NxW-iy-ud4" firstAttribute="top" secondItem="hfw-GU-6gI" secondAttribute="bottom" constant="16" id="RZF-WR-gaJ"/>
                                    <constraint firstItem="Bfc-ng-XNW" firstAttribute="centerY" secondItem="9kF-XJ-lvg" secondAttribute="centerY" id="Ysv-rE-b25"/>
                                    <constraint firstItem="NxW-iy-ud4" firstAttribute="width" secondItem="hfw-GU-6gI" secondAttribute="width" id="ZH0-Ze-GdA"/>
                                    <constraint firstItem="x2l-ak-Mdg" firstAttribute="top" secondItem="9kF-XJ-lvg" secondAttribute="bottom" constant="16" id="ZJq-bS-afS"/>
                                    <constraint firstItem="Bfc-ng-XNW" firstAttribute="centerX" secondItem="cO9-bV-7gH" secondAttribute="centerX" id="Zc0-ei-Zsz"/>
                                    <constraint firstItem="QaX-W2-2ff" firstAttribute="width" secondItem="x2l-ak-Mdg" secondAttribute="width" id="bNn-5h-Del"/>
                                    <constraint firstItem="ysf-C8-VtI" firstAttribute="centerX" secondItem="Bfc-ng-XNW" secondAttribute="centerX" id="cA6-tc-9wW"/>
                                    <constraint firstItem="EO7-wi-pik" firstAttribute="width" secondItem="Bfc-ng-XNW" secondAttribute="width" id="ceh-E0-b1J"/>
                                    <constraint firstItem="ysf-C8-VtI" firstAttribute="top" secondItem="Bfc-ng-XNW" secondAttribute="bottom" constant="16" id="dtV-r9-jTV"/>
                                    <constraint firstItem="x2l-ak-Mdg" firstAttribute="height" secondItem="9kF-XJ-lvg" secondAttribute="height" id="eei-wU-qWI"/>
                                    <constraint firstItem="ysf-C8-VtI" firstAttribute="width" secondItem="Bfc-ng-XNW" secondAttribute="width" id="eoq-68-Vuw"/>
                                    <constraint firstItem="BDI-DB-nd4" firstAttribute="centerX" secondItem="DhX-Qu-YlI" secondAttribute="centerX" id="fH9-h3-UxQ"/>
                                    <constraint firstItem="hfw-GU-6gI" firstAttribute="centerX" secondItem="cO9-bV-7gH" secondAttribute="centerX" id="gsn-32-KAV"/>
                                    <constraint firstItem="BDI-DB-nd4" firstAttribute="width" secondItem="DhX-Qu-YlI" secondAttribute="width" id="hSF-Lu-r7a"/>
                                    <constraint firstItem="DhX-Qu-YlI" firstAttribute="width" secondItem="EO7-wi-pik" secondAttribute="width" id="hd5-u7-u0C"/>
                                    <constraint firstItem="NxW-iy-ud4" firstAttribute="height" secondItem="hfw-GU-6gI" secondAttribute="height" id="j9S-OM-qQS"/>
                                    <constraint firstItem="Bfc-ng-XNW" firstAttribute="width" secondItem="9kF-XJ-lvg" secondAttribute="width" id="jQc-R6-2rE"/>
                                    <constraint firstItem="QaX-W2-2ff" firstAttribute="top" secondItem="x2l-ak-Mdg" secondAttribute="bottom" constant="16" id="jmS-NU-dFH"/>
                                    <constraint firstItem="EO7-wi-pik" firstAttribute="centerY" secondItem="Bfc-ng-XNW" secondAttribute="centerY" id="o0M-5i-Myv"/>
                                    <constraint firstItem="ysf-C8-VtI" firstAttribute="centerX" secondItem="cO9-bV-7gH" secondAttribute="centerX" id="pV1-9a-r66"/>
                                    <constraint firstItem="x2l-ak-Mdg" firstAttribute="centerX" secondItem="9kF-XJ-lvg" secondAttribute="centerX" id="qnV-2j-wKe"/>
                                    <constraint firstItem="x2l-ak-Mdg" firstAttribute="width" secondItem="9kF-XJ-lvg" secondAttribute="width" id="rqD-p9-tcL"/>
                                    <constraint firstItem="Bfc-ng-XNW" firstAttribute="width" secondItem="cO9-bV-7gH" secondAttribute="width" multiplier="1:5" id="sgx-4i-nfZ"/>
                                    <constraint firstItem="hfw-GU-6gI" firstAttribute="height" secondItem="ysf-C8-VtI" secondAttribute="height" id="uk3-ij-f2Y"/>
                                    <constraint firstItem="1EX-Hv-bm5" firstAttribute="centerY" secondItem="NxW-iy-ud4" secondAttribute="centerY" id="uvf-70-hn3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-FW-Ufe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-XY-qUR">
                                        <rect key="frame" x="182" y="30.5" width="50" height="49.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DBt-2c-jUC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Yel-l8-mM5"/>
                                            <constraint firstAttribute="width" secondItem="OtY-XY-qUR" secondAttribute="height" multiplier="1:1" id="ggo-Qr-8at"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-k2-9nM">
                                        <rect key="frame" x="107" y="120" width="200" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-96-Veh">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-dZ-hzq">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="NTA-tj-W3w"/>
                                                            <constraint firstAttribute="width" constant="20" id="cov-du-WtX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-YS-NAv">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Lvy-rP-Fdw"/>
                                                            <constraint firstAttribute="height" constant="20" id="VdH-cQ-6ja"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-bt-5qq">
                                                        <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="RSF-VW-uFj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-yM-AUQ">
                                                        <rect key="frame" x="180" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OXt-KG-6Qm"/>
                                                            <constraint firstAttribute="width" constant="20" id="Pfm-Sh-Uwa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ktA-96-Veh" firstAttribute="top" secondItem="w2Q-k2-9nM" secondAttribute="top" id="Jvc-Jx-Sz9"/>
                                            <constraint firstAttribute="height" constant="20" id="Y9E-6t-30x"/>
                                            <constraint firstAttribute="trailing" secondItem="ktA-96-Veh" secondAttribute="trailing" id="aOq-Xh-1rU"/>
                                            <constraint firstItem="ktA-96-Veh" firstAttribute="leading" secondItem="w2Q-k2-9nM" secondAttribute="leading" id="apc-9s-vfY"/>
                                            <constraint firstAttribute="bottom" secondItem="ktA-96-Veh" secondAttribute="bottom" id="yI2-QO-DlW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od0-77-xPs">
                                        <rect key="frame" x="144.5" y="180" width="125.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="W0A-FC-UUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="od0-77-xPs" firstAttribute="centerX" secondItem="cJK-FW-Ufe" secondAttribute="centerX" id="3wf-hr-88r"/>
                                    <constraint firstItem="od0-77-xPs" firstAttribute="top" secondItem="w2Q-k2-9nM" secondAttribute="bottom" constant="40" id="56Z-7h-BBY"/>
                                    <constraint firstItem="OtY-XY-qUR" firstAttribute="centerX" secondItem="cJK-FW-Ufe" secondAttribute="centerX" id="8tK-ZB-eJT"/>
                                    <constraint firstItem="w2Q-k2-9nM" firstAttribute="top" secondItem="OtY-XY-qUR" secondAttribute="bottom" constant="40" id="BAn-vr-t6y"/>
                                    <constraint firstItem="w2Q-k2-9nM" firstAttribute="centerX" secondItem="cJK-FW-Ufe" secondAttribute="centerX" id="Fvp-s4-qG6"/>
                                    <constraint firstItem="od0-77-xPs" firstAttribute="top" secondItem="w2Q-k2-9nM" secondAttribute="bottom" constant="40" id="JBT-zG-bHV"/>
                                    <constraint firstItem="w2Q-k2-9nM" firstAttribute="top" secondItem="OtY-XY-qUR" secondAttribute="bottom" constant="40" id="K74-Vp-CuE"/>
                                    <constraint firstAttribute="bottom" secondItem="od0-77-xPs" secondAttribute="bottom" constant="50" id="NIe-ph-8VA"/>
                                    <constraint firstItem="OtY-XY-qUR" firstAttribute="top" secondItem="cJK-FW-Ufe" secondAttribute="top" constant="30" id="arc-UP-lLp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="255" id="cfw-RZ-jmU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-6K-z64">
                                <rect key="frame" x="0.0" y="-100" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m2Y-F4-dAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Lf-cm-RtA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJK-FW-Ufe" firstAttribute="leading" secondItem="1Lf-cm-RtA" secondAttribute="leading" id="3Cl-Rb-gXi"/>
                            <constraint firstItem="8yY-6K-z64" firstAttribute="leading" secondItem="1Lf-cm-RtA" secondAttribute="leading" id="984-Nh-P6a"/>
                            <constraint firstItem="cO9-bV-7gH" firstAttribute="top" secondItem="cJK-FW-Ufe" secondAttribute="bottom" id="KSi-c4-KXV"/>
                            <constraint firstItem="cJK-FW-Ufe" firstAttribute="top" secondItem="8yY-6K-z64" secondAttribute="bottom" id="QPA-hv-9vA"/>
                            <constraint firstItem="1Lf-cm-RtA" firstAttribute="trailing" secondItem="8yY-6K-z64" secondAttribute="trailing" id="WSd-N5-B0R"/>
                            <constraint firstItem="cJK-FW-Ufe" firstAttribute="top" secondItem="1Lf-cm-RtA" secondAttribute="top" id="c9n-26-JyB"/>
                            <constraint firstAttribute="bottom" secondItem="cO9-bV-7gH" secondAttribute="bottom" id="hL3-nk-4oD"/>
                            <constraint firstItem="cO9-bV-7gH" firstAttribute="leading" secondItem="F1e-rO-KJx" secondAttribute="leading" id="nBf-JX-rZe"/>
                            <constraint firstItem="cJK-FW-Ufe" firstAttribute="trailing" secondItem="1Lf-cm-RtA" secondAttribute="trailing" id="wJK-aj-iHN"/>
                            <constraint firstAttribute="trailing" secondItem="cO9-bV-7gH" secondAttribute="trailing" id="xxo-1q-nhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vm-1f-ulC"/>
                    <connections>
                        <outlet property="btn0" destination="NxW-iy-ud4" id="A6K-Be-uf3"/>
                        <outlet property="btn1" destination="9kF-XJ-lvg" id="Eew-V5-2d8"/>
                        <outlet property="btn2" destination="Bfc-ng-XNW" id="QfU-oF-4ny"/>
                        <outlet property="btn3" destination="EO7-wi-pik" id="jWs-3f-ea1"/>
                        <outlet property="btn4" destination="x2l-ak-Mdg" id="RQA-bC-Exv"/>
                        <outlet property="btn5" destination="ysf-C8-VtI" id="JUj-qE-3Bv"/>
                        <outlet property="btn6" destination="DhX-Qu-YlI" id="G5h-G0-Uk7"/>
                        <outlet property="btn7" destination="QaX-W2-2ff" id="rSi-Zi-5By"/>
                        <outlet property="btn8" destination="hfw-GU-6gI" id="45X-Dc-bw2"/>
                        <outlet property="btn9" destination="BDI-DB-nd4" id="y1J-cA-bcX"/>
                        <outlet property="dltBtn" destination="1EX-Hv-bm5" id="aRY-dV-k3T"/>
                        <outlet property="fillViewFour" destination="uhc-yM-AUQ" id="ii9-of-oqI"/>
                        <outlet property="fillViewOne" destination="7Of-dZ-hzq" id="wbS-oj-zX0"/>
                        <outlet property="fillViewThree" destination="wsO-bt-5qq" id="IJT-Nd-Sjo"/>
                        <outlet property="fillViewTwo" destination="Lqu-YS-NAv" id="lu7-zg-BKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FM-ep-LjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="54.910714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aZv-ET-OYA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
