<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkv-Hb-HrH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVcID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVc" customModule="ScreenLockDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-Gb-QS8">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-sD-eKW">
                                        <rect key="frame" x="20" y="15" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Ec-j2-4Zw"/>
                                            <constraint firstAttribute="height" constant="20" id="Dge-2P-jyL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Lock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-8v-sBm">
                                        <rect key="frame" x="70" y="13" width="254" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-7S-pc7">
                                        <rect key="frame" x="344" y="10" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VeD-vV-z8x"/>
                                            <constraint firstAttribute="height" constant="30" id="iip-g6-YtO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="topSwitchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="tar-vA-I5I"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AY8-sD-eKW" firstAttribute="centerY" secondItem="Nvm-Gb-QS8" secondAttribute="centerY" id="2Bp-xE-ZGu"/>
                                    <constraint firstItem="cQp-8v-sBm" firstAttribute="leading" secondItem="AY8-sD-eKW" secondAttribute="trailing" constant="20" id="2ov-pd-9c0"/>
                                    <constraint firstItem="AY8-sD-eKW" firstAttribute="leading" secondItem="Nvm-Gb-QS8" secondAttribute="leading" constant="20" id="DxZ-wU-f6n"/>
                                    <constraint firstItem="cQp-8v-sBm" firstAttribute="centerY" secondItem="Nvm-Gb-QS8" secondAttribute="centerY" id="KQe-cL-2Oi"/>
                                    <constraint firstItem="AEJ-7S-pc7" firstAttribute="centerY" secondItem="Nvm-Gb-QS8" secondAttribute="centerY" id="Mdm-5C-AK9"/>
                                    <constraint firstItem="cQp-8v-sBm" firstAttribute="leading" secondItem="AY8-sD-eKW" secondAttribute="trailing" constant="20" id="YLt-CJ-dZN"/>
                                    <constraint firstItem="AEJ-7S-pc7" firstAttribute="leading" secondItem="cQp-8v-sBm" secondAttribute="trailing" constant="20" id="cWY-BR-p27"/>
                                    <constraint firstAttribute="trailing" secondItem="AEJ-7S-pc7" secondAttribute="trailing" constant="20" id="mNZ-4w-Dnr"/>
                                    <constraint firstItem="AEJ-7S-pc7" firstAttribute="leading" secondItem="cQp-8v-sBm" secondAttribute="trailing" constant="20" id="rWN-1d-699"/>
                                    <constraint firstAttribute="height" constant="50" id="sHy-mu-vo1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phh-cU-LgB">
                                <rect key="frame" x="0.0" y="138" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-wQ-Rvg">
                                        <rect key="frame" x="30" y="30.5" width="40" height="38.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GrR-T7-R63"/>
                                            <constraint firstAttribute="height" constant="40" id="Ltw-gW-Znn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set password to keep your data secure and add a layer of security" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-Xc-cYv">
                                        <rect key="frame" x="90" y="29.5" width="294" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="van-cT-0Q8">
                                        <rect key="frame" x="30" y="100" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9QP-7P-K6p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="dRA-Xc-cYv" firstAttribute="centerY" secondItem="phh-cU-LgB" secondAttribute="centerY" id="1SM-eP-c6z"/>
                                    <constraint firstItem="dRA-Xc-cYv" firstAttribute="leading" secondItem="wGM-wQ-Rvg" secondAttribute="trailing" constant="20" id="54k-ig-u0R"/>
                                    <constraint firstAttribute="height" constant="100" id="A6U-Xd-w5e"/>
                                    <constraint firstAttribute="trailing" secondItem="dRA-Xc-cYv" secondAttribute="trailing" constant="30" id="Iio-1J-1Z3"/>
                                    <constraint firstItem="van-cT-0Q8" firstAttribute="leading" secondItem="phh-cU-LgB" secondAttribute="leading" constant="30" id="P5n-zn-A2n"/>
                                    <constraint firstItem="dRA-Xc-cYv" firstAttribute="leading" secondItem="wGM-wQ-Rvg" secondAttribute="trailing" constant="20" id="WXZ-eO-t25"/>
                                    <constraint firstItem="wGM-wQ-Rvg" firstAttribute="centerY" secondItem="phh-cU-LgB" secondAttribute="centerY" id="a4B-4W-1Rb"/>
                                    <constraint firstAttribute="trailing" secondItem="van-cT-0Q8" secondAttribute="trailing" constant="30" id="emz-pu-pzF"/>
                                    <constraint firstItem="wGM-wQ-Rvg" firstAttribute="leading" secondItem="phh-cU-LgB" secondAttribute="leading" constant="30" id="tFB-1f-xIu"/>
                                    <constraint firstAttribute="bottom" secondItem="van-cT-0Q8" secondAttribute="bottom" constant="-1" id="vCs-t2-abi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-uB-Reb">
                                <rect key="frame" x="0.0" y="238" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OwY-V8-HkW"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQe-uB-Reb" secondAttribute="trailing" id="Hxv-Pb-WWF"/>
                            <constraint firstItem="vQe-uB-Reb" firstAttribute="top" secondItem="phh-cU-LgB" secondAttribute="bottom" id="Pmz-PX-b4O"/>
                            <constraint firstItem="Nvm-Gb-QS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Snn-I3-bmK"/>
                            <constraint firstItem="Nvm-Gb-QS8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Utk-hm-FIh"/>
                            <constraint firstItem="vQe-uB-Reb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggH-bw-3o7"/>
                            <constraint firstItem="Nvm-Gb-QS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pQP-uN-8dR"/>
                            <constraint firstItem="phh-cU-LgB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ql8-Ez-7l6"/>
                            <constraint firstItem="phh-cU-LgB" firstAttribute="top" secondItem="Nvm-Gb-QS8" secondAttribute="bottom" id="rpI-93-zoY"/>
                            <constraint firstItem="phh-cU-LgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uw5-42-62P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFd-Wv-5x3"/>
                    <connections>
                        <outlet property="mainTableView" destination="vQe-uB-Reb" id="gp9-qc-mYi"/>
                        <outlet property="subContentsHeightAnchor" destination="OwY-V8-HkW" id="iNo-ut-oRU"/>
                        <outlet property="topSwitch" destination="AEJ-7S-pc7" id="rWC-jS-zHS"/>
                        <segue destination="YgA-Tn-5Ug" kind="show" identifier="goToFingerPrintSetUpPage" id="eZF-e9-55a"/>
                        <segue destination="YYn-zo-msl" kind="show" identifier="goToPINPageVc" id="4ty-gQ-fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="55"/>
        </scene>
        <!--Page Vc Model-->
        <scene sceneID="mYt-13-1NL">
            <objects>
                <viewController storyboardIdentifier="PINPageVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="itT-pS-Ytl" customClass="PINPageVcModel" customModule="ScreenLockDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuH-bY-t04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-Ob-lB8">
                                <rect key="frame" x="182" y="94.5" width="50" height="49.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LeI-Uc-G4g"/>
                                    <constraint firstAttribute="width" constant="50" id="aRK-jA-UkU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-mb-ruh">
                                <rect key="frame" x="107" y="184" width="200" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-MM-bfa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-K9-VJF">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cNp-ve-axI"/>
                                                    <constraint firstAttribute="width" constant="20" id="wPB-Og-Jqz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-bs-GqM">
                                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="FPE-yH-t2O"/>
                                                    <constraint firstAttribute="height" constant="20" id="yKF-Uy-Cp2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-qY-HAe">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GMZ-eE-Jt4"/>
                                                    <constraint firstAttribute="width" constant="20" id="LDf-I4-eXp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tib-ng-fHO">
                                                <rect key="frame" x="180" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="QEa-5u-Et1"/>
                                                    <constraint firstAttribute="height" constant="20" id="UU3-uE-J9k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vyc-MM-bfa" secondAttribute="trailing" id="5Rw-ES-NQO"/>
                                    <constraint firstItem="Vyc-MM-bfa" firstAttribute="leading" secondItem="Oi1-mb-ruh" secondAttribute="leading" id="a6Y-xv-qqB"/>
                                    <constraint firstAttribute="bottom" secondItem="Vyc-MM-bfa" secondAttribute="bottom" id="dOW-zD-QEQ"/>
                                    <constraint firstItem="Vyc-MM-bfa" firstAttribute="top" secondItem="Oi1-mb-ruh" secondAttribute="top" id="eIp-yb-zQN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-yg-nhT">
                                <rect key="frame" x="144.5" y="244" width="125.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-BU-NpB">
                                <rect key="frame" x="40" y="318" width="334" height="504"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-E9-L7O">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Rzn-zE-RUk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dED-Vd-rj2">
                                            <size key="itemSize" width="144" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gwf-fW-90G">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NbF-Wn-niL">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="144" height="103"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MvN-E9-L7O" firstAttribute="centerX" secondItem="MLm-BU-NpB" secondAttribute="centerX" id="TiU-sR-QKc"/>
                                    <constraint firstItem="MvN-E9-L7O" firstAttribute="leading" secondItem="MLm-BU-NpB" secondAttribute="leading" id="U9I-Zw-npx"/>
                                    <constraint firstAttribute="trailing" secondItem="MvN-E9-L7O" secondAttribute="trailing" id="Vzu-xC-LMy"/>
                                    <constraint firstItem="MvN-E9-L7O" firstAttribute="top" secondItem="MLm-BU-NpB" secondAttribute="top" id="ZPl-X7-9wc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF9-3A-CEY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Oi1-mb-ruh" firstAttribute="centerX" secondItem="GuH-bY-t04" secondAttribute="centerX" id="26Q-Wz-P28"/>
                            <constraint firstItem="Oi1-mb-ruh" firstAttribute="top" secondItem="SX6-Ob-lB8" secondAttribute="bottom" constant="40" id="Jiq-06-CFU"/>
                            <constraint firstItem="gF9-3A-CEY" firstAttribute="bottom" secondItem="MLm-BU-NpB" secondAttribute="bottom" constant="40" id="LMw-pT-vxk"/>
                            <constraint firstItem="gF9-3A-CEY" firstAttribute="trailing" secondItem="MLm-BU-NpB" secondAttribute="trailing" constant="40" id="Lx9-R4-gfZ"/>
                            <constraint firstItem="MLm-BU-NpB" firstAttribute="top" secondItem="E9q-yg-nhT" secondAttribute="bottom" constant="50" id="NeO-XQ-GDH"/>
                            <constraint firstItem="MLm-BU-NpB" firstAttribute="leading" secondItem="gF9-3A-CEY" secondAttribute="leading" constant="40" id="OOY-ua-SZ0"/>
                            <constraint firstItem="E9q-yg-nhT" firstAttribute="top" secondItem="Oi1-mb-ruh" secondAttribute="bottom" constant="40" id="Oe7-So-nOx"/>
                            <constraint firstItem="E9q-yg-nhT" firstAttribute="centerX" secondItem="GuH-bY-t04" secondAttribute="centerX" id="Qj0-B5-huf"/>
                            <constraint firstItem="SX6-Ob-lB8" firstAttribute="centerX" secondItem="GuH-bY-t04" secondAttribute="centerX" id="SH9-Dh-34g"/>
                            <constraint firstItem="Oi1-mb-ruh" firstAttribute="top" secondItem="SX6-Ob-lB8" secondAttribute="bottom" constant="40" id="Tlf-SG-kpa"/>
                            <constraint firstItem="E9q-yg-nhT" firstAttribute="top" secondItem="Oi1-mb-ruh" secondAttribute="bottom" constant="40" id="rng-N4-G9M"/>
                            <constraint firstItem="SX6-Ob-lB8" firstAttribute="top" secondItem="gF9-3A-CEY" secondAttribute="top" constant="50" id="uFJ-ed-mGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZC-ad-hcQ"/>
                    <connections>
                        <outlet property="collectionView" destination="MvN-E9-L7O" id="QSQ-Do-gyr"/>
                        <outlet property="collectionViewHeightAnchor" destination="Rzn-zE-RUk" id="PbQ-Vq-fvw"/>
                        <outlet property="fillViewFour" destination="tib-ng-fHO" id="a39-6V-i7L"/>
                        <outlet property="fillViewOne" destination="0uI-K9-VJF" id="bCC-jX-Jg0"/>
                        <outlet property="fillViewThree" destination="pAQ-qY-HAe" id="Brr-cz-5mp"/>
                        <outlet property="fillViewTwo" destination="fpu-bs-GqM" id="7XJ-Pb-g4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er3-Lm-PcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-954"/>
        </scene>
        <!--Parent Vc-->
        <scene sceneID="QZK-8Y-YmS">
            <objects>
                <viewController storyboardIdentifier="ParentVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xkv-Hb-HrH" customClass="ParentVc" customModule="ScreenLockDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buK-ig-GSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-FU-q2g">
                                <rect key="frame" x="180" y="421" width="54" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Tap">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pcr-Hf-9tT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pS7-no-cz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGd-FU-q2g" firstAttribute="centerY" secondItem="buK-ig-GSP" secondAttribute="centerY" id="RQz-Be-Wbb"/>
                            <constraint firstItem="EGd-FU-q2g" firstAttribute="centerX" secondItem="buK-ig-GSP" secondAttribute="centerX" id="hLY-lA-a4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tvb-nm-bpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm7-Cg-WOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="55"/>
        </scene>
        <!--Bio Metric Lock Vc-->
        <scene sceneID="TPH-qt-lKT">
            <objects>
                <viewController storyboardIdentifier="BioMetricLockVcID" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YgA-Tn-5Ug" customClass="BioMetricLockVc" customModule="ScreenLockDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM6-hU-WML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a6r-6p-yKO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCR-9z-xi8"/>
                    <connections>
                        <segue destination="YYn-zo-msl" kind="show" identifier="goToPINPageVc" id="Gmf-m2-Qgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEk-kz-Plm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDt-fx-mOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyt-EI-Ob0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PD1-Wh-oGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkv-Hb-HrH" kind="relationship" relationship="rootViewController" id="o1s-Za-UYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wW-jA-RAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="55"/>
        </scene>
        <!--Page Vc-->
        <scene sceneID="vhJ-21-tGf">
            <objects>
                <viewController storyboardIdentifier="PINPageVcID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YYn-zo-msl" customClass="PINPageVc" customModule="ScreenLockDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yno-27-kEV"/>
                        <viewControllerLayoutGuide type="bottom" id="l1G-6k-NOg"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="pZF-IJ-ggc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-s3-5hd" userLabel="keyboard">
                                <rect key="frame" x="0.0" y="343" width="414" height="553"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-Vm-sGH">
                                        <rect key="frame" x="63" y="79" width="82.5" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="nBo-PS-25i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-1A-1v7">
                                        <rect key="frame" x="165.5" y="79" width="83" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dSq-1A-1v7" secondAttribute="height" multiplier="1:1" id="XuT-be-mo0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="1vb-g6-owt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-tQ-DlI">
                                        <rect key="frame" x="268.5" y="79" width="82.5" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="iMh-vV-yv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veW-xt-HXa">
                                        <rect key="frame" x="63" y="177.5" width="82.5" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="c9Z-CW-4jn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-S0-A7I">
                                        <rect key="frame" x="165.5" y="177.5" width="83" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="R2X-Jr-i8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-P3-g4B">
                                        <rect key="frame" x="268.5" y="177.5" width="82.5" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="DRa-C0-o6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-gJ-X6L">
                                        <rect key="frame" x="63" y="276.5" width="82.5" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="lcg-cu-1Fp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-eY-xc9">
                                        <rect key="frame" x="165.5" y="276.5" width="83" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="8Fx-Un-lh5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-YN-QDk">
                                        <rect key="frame" x="268.5" y="276.5" width="82.5" height="83"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="Tmd-Zm-uSl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-5p-QJ4">
                                        <rect key="frame" x="268.5" y="375.5" width="82.5" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dltBtnTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="ZaF-y4-ktg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-tX-lbo">
                                        <rect key="frame" x="165.5" y="375.5" width="83" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.66812671800000001" green="0.79767667949999999" blue="0.2358612618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numericBtnsTapped:" destination="YYn-zo-msl" eventType="touchUpInside" id="hKX-bg-nb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fyI-P3-g4B" firstAttribute="top" secondItem="vj8-tQ-DlI" secondAttribute="bottom" constant="16" id="0xk-et-zVT"/>
                                    <constraint firstItem="yXD-gJ-X6L" firstAttribute="centerX" secondItem="veW-xt-HXa" secondAttribute="centerX" id="1Xg-jN-98Q"/>
                                    <constraint firstItem="veW-xt-HXa" firstAttribute="top" secondItem="MBr-Vm-sGH" secondAttribute="bottom" constant="16" id="369-Tz-nR4"/>
                                    <constraint firstItem="MMM-5p-QJ4" firstAttribute="height" secondItem="0ax-tX-lbo" secondAttribute="height" id="76e-oz-ijW"/>
                                    <constraint firstItem="dSq-1A-1v7" firstAttribute="leading" secondItem="MBr-Vm-sGH" secondAttribute="trailing" constant="20" id="7bH-3M-5XN"/>
                                    <constraint firstItem="veW-xt-HXa" firstAttribute="width" secondItem="MBr-Vm-sGH" secondAttribute="width" id="89J-pf-oTp"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0ax-tX-lbo" secondAttribute="bottom" constant="10" id="AHT-hx-bMI"/>
                                    <constraint firstItem="fyI-P3-g4B" firstAttribute="centerX" secondItem="vj8-tQ-DlI" secondAttribute="centerX" id="CGh-3i-GKK"/>
                                    <constraint firstItem="yXD-gJ-X6L" firstAttribute="height" secondItem="veW-xt-HXa" secondAttribute="height" id="CIt-KB-hB5"/>
                                    <constraint firstItem="SAW-YN-QDk" firstAttribute="centerX" secondItem="fyI-P3-g4B" secondAttribute="centerX" id="DBu-tV-hF9"/>
                                    <constraint firstItem="5dH-eY-xc9" firstAttribute="top" secondItem="VIU-S0-A7I" secondAttribute="bottom" constant="16" id="E22-Xc-rmC"/>
                                    <constraint firstItem="VIU-S0-A7I" firstAttribute="centerX" secondItem="dSq-1A-1v7" secondAttribute="centerX" id="F65-hz-fzc"/>
                                    <constraint firstItem="VIU-S0-A7I" firstAttribute="width" secondItem="dSq-1A-1v7" secondAttribute="width" id="FLI-xl-qRX"/>
                                    <constraint firstItem="VIU-S0-A7I" firstAttribute="height" secondItem="dSq-1A-1v7" secondAttribute="height" id="GvV-mC-U6h"/>
                                    <constraint firstItem="dSq-1A-1v7" firstAttribute="height" secondItem="MBr-Vm-sGH" secondAttribute="height" id="IFg-ou-7bx"/>
                                    <constraint firstItem="dSq-1A-1v7" firstAttribute="centerY" secondItem="MBr-Vm-sGH" secondAttribute="centerY" id="ItU-cg-mMk"/>
                                    <constraint firstItem="vj8-tQ-DlI" firstAttribute="centerY" secondItem="dSq-1A-1v7" secondAttribute="centerY" id="Kz9-jo-9rO"/>
                                    <constraint firstItem="vj8-tQ-DlI" firstAttribute="leading" secondItem="dSq-1A-1v7" secondAttribute="trailing" constant="20" id="MtZ-rK-zzz"/>
                                    <constraint firstItem="0ax-tX-lbo" firstAttribute="centerX" secondItem="5dH-eY-xc9" secondAttribute="centerX" id="ReU-8p-Pu1"/>
                                    <constraint firstItem="MMM-5p-QJ4" firstAttribute="centerY" secondItem="0ax-tX-lbo" secondAttribute="centerY" id="Scl-U3-QQ2"/>
                                    <constraint firstItem="yXD-gJ-X6L" firstAttribute="width" secondItem="veW-xt-HXa" secondAttribute="width" id="UHo-Yg-CeI"/>
                                    <constraint firstItem="dSq-1A-1v7" firstAttribute="width" secondItem="UUx-s3-5hd" secondAttribute="width" multiplier="1:5" id="VNB-2Z-fO2"/>
                                    <constraint firstItem="veW-xt-HXa" firstAttribute="height" secondItem="MBr-Vm-sGH" secondAttribute="height" id="Vo2-I4-IIN"/>
                                    <constraint firstItem="VIU-S0-A7I" firstAttribute="centerX" secondItem="UUx-s3-5hd" secondAttribute="centerX" id="Vvz-3e-eWU"/>
                                    <constraint firstItem="fyI-P3-g4B" firstAttribute="width" secondItem="vj8-tQ-DlI" secondAttribute="width" id="X3Z-1Z-mW9"/>
                                    <constraint firstItem="0ax-tX-lbo" firstAttribute="top" secondItem="5dH-eY-xc9" secondAttribute="bottom" constant="16" id="adi-Vf-cbE"/>
                                    <constraint firstItem="MMM-5p-QJ4" firstAttribute="leading" secondItem="0ax-tX-lbo" secondAttribute="trailing" constant="20" id="baX-y5-B7j"/>
                                    <constraint firstItem="VIU-S0-A7I" firstAttribute="top" secondItem="dSq-1A-1v7" secondAttribute="bottom" constant="16" id="cZd-qO-DOS"/>
                                    <constraint firstItem="vj8-tQ-DlI" firstAttribute="width" secondItem="dSq-1A-1v7" secondAttribute="width" id="cn2-CA-xDe"/>
                                    <constraint firstItem="fyI-P3-g4B" firstAttribute="height" secondItem="vj8-tQ-DlI" secondAttribute="height" id="eX8-vR-8Wi"/>
                                    <constraint firstItem="VIU-S0-A7I" firstAttribute="bottom" secondItem="UUx-s3-5hd" secondAttribute="centerY" constant="-16" id="eqN-Bm-dDq"/>
                                    <constraint firstItem="SAW-YN-QDk" firstAttribute="width" secondItem="fyI-P3-g4B" secondAttribute="width" id="gQ5-Vz-UXz"/>
                                    <constraint firstItem="0ax-tX-lbo" firstAttribute="height" secondItem="5dH-eY-xc9" secondAttribute="height" id="gpj-rF-0ts"/>
                                    <constraint firstItem="vj8-tQ-DlI" firstAttribute="height" secondItem="dSq-1A-1v7" secondAttribute="height" id="hhx-Tu-YsA"/>
                                    <constraint firstItem="dSq-1A-1v7" firstAttribute="centerX" secondItem="UUx-s3-5hd" secondAttribute="centerX" id="hkj-Y5-RV6"/>
                                    <constraint firstItem="5dH-eY-xc9" firstAttribute="height" secondItem="VIU-S0-A7I" secondAttribute="height" id="ild-K1-RAY"/>
                                    <constraint firstItem="veW-xt-HXa" firstAttribute="centerX" secondItem="MBr-Vm-sGH" secondAttribute="centerX" id="jmf-TI-Mv0"/>
                                    <constraint firstItem="5dH-eY-xc9" firstAttribute="centerX" secondItem="UUx-s3-5hd" secondAttribute="centerX" id="o1d-1x-CCE"/>
                                    <constraint firstItem="0ax-tX-lbo" firstAttribute="width" secondItem="5dH-eY-xc9" secondAttribute="width" id="pgG-Bp-jko"/>
                                    <constraint firstItem="SAW-YN-QDk" firstAttribute="height" secondItem="fyI-P3-g4B" secondAttribute="height" id="s8v-rF-7mD"/>
                                    <constraint firstItem="yXD-gJ-X6L" firstAttribute="top" secondItem="veW-xt-HXa" secondAttribute="bottom" constant="16" id="tYl-Kx-iL1"/>
                                    <constraint firstItem="SAW-YN-QDk" firstAttribute="top" secondItem="fyI-P3-g4B" secondAttribute="bottom" constant="16" id="vJL-ET-Exo"/>
                                    <constraint firstItem="5dH-eY-xc9" firstAttribute="width" secondItem="VIU-S0-A7I" secondAttribute="width" id="vU8-qg-vIr"/>
                                    <constraint firstItem="dSq-1A-1v7" firstAttribute="width" secondItem="MBr-Vm-sGH" secondAttribute="width" id="ziR-FX-tUE"/>
                                    <constraint firstItem="MMM-5p-QJ4" firstAttribute="width" secondItem="0ax-tX-lbo" secondAttribute="width" id="zy6-45-up2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-xE-VvI">
                                <rect key="frame" x="0.0" y="88" width="414" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-oO-PsL">
                                        <rect key="frame" x="182" y="30.5" width="50" height="49.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KIg-Dg-Hj9"/>
                                            <constraint firstAttribute="width" secondItem="XnX-oO-PsL" secondAttribute="height" multiplier="1:1" id="cgk-Im-Xjn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="reP-qq-BDh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-no-Kyx">
                                        <rect key="frame" x="107" y="120" width="200" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-gH-jQi">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-yo-bSN">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="F6Z-ef-ehc"/>
                                                            <constraint firstAttribute="height" constant="20" id="mne-BR-WNC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-MY-SG5">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ckf-BL-xtV"/>
                                                            <constraint firstAttribute="width" constant="20" id="fl2-aW-skA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-Lb-HDQ">
                                                        <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="fWl-Wv-IcP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-5L-sZv">
                                                        <rect key="frame" x="180" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3bZ-Ae-TUL"/>
                                                            <constraint firstAttribute="width" constant="20" id="3bp-GF-wVd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y8w-gH-jQi" firstAttribute="top" secondItem="4XQ-no-Kyx" secondAttribute="top" id="BrL-hM-gJs"/>
                                            <constraint firstAttribute="height" constant="20" id="IbF-Q4-TBv"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8w-gH-jQi" secondAttribute="bottom" id="JyD-1e-Iey"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8w-gH-jQi" secondAttribute="trailing" id="dQU-6i-3Nk"/>
                                            <constraint firstItem="Y8w-gH-jQi" firstAttribute="leading" secondItem="4XQ-no-Kyx" secondAttribute="leading" id="sgV-D1-gOY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-IY-R6U">
                                        <rect key="frame" x="144.5" y="180" width="125.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ios-hW-VLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pfe-IY-R6U" firstAttribute="top" secondItem="4XQ-no-Kyx" secondAttribute="bottom" constant="40" id="1Gs-27-PlX"/>
                                    <constraint firstItem="Pfe-IY-R6U" firstAttribute="top" secondItem="4XQ-no-Kyx" secondAttribute="bottom" constant="40" id="1ja-P9-L6d"/>
                                    <constraint firstItem="4XQ-no-Kyx" firstAttribute="centerX" secondItem="N0u-xE-VvI" secondAttribute="centerX" id="2rl-ae-f7H"/>
                                    <constraint firstItem="XnX-oO-PsL" firstAttribute="centerX" secondItem="N0u-xE-VvI" secondAttribute="centerX" id="CZu-Xk-RsB"/>
                                    <constraint firstItem="4XQ-no-Kyx" firstAttribute="top" secondItem="XnX-oO-PsL" secondAttribute="bottom" constant="40" id="JbL-iJ-6p3"/>
                                    <constraint firstItem="4XQ-no-Kyx" firstAttribute="top" secondItem="XnX-oO-PsL" secondAttribute="bottom" constant="40" id="QLC-Tu-aut"/>
                                    <constraint firstItem="Pfe-IY-R6U" firstAttribute="centerX" secondItem="N0u-xE-VvI" secondAttribute="centerX" id="eLX-wh-M6M"/>
                                    <constraint firstItem="XnX-oO-PsL" firstAttribute="top" secondItem="N0u-xE-VvI" secondAttribute="top" constant="30" id="m3D-nW-PmP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="255" id="mnl-7A-yVg"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfe-IY-R6U" secondAttribute="bottom" constant="50" id="tsL-Og-xV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6X-ue-wT5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUx-s3-5hd" firstAttribute="leading" secondItem="pZF-IJ-ggc" secondAttribute="leading" id="6f4-NE-zs6"/>
                            <constraint firstAttribute="trailing" secondItem="UUx-s3-5hd" secondAttribute="trailing" id="Itb-CJ-acH"/>
                            <constraint firstItem="N0u-xE-VvI" firstAttribute="leading" secondItem="O6X-ue-wT5" secondAttribute="leading" id="Yct-8h-saZ"/>
                            <constraint firstItem="N0u-xE-VvI" firstAttribute="top" secondItem="O6X-ue-wT5" secondAttribute="top" id="aPX-3t-kjm"/>
                            <constraint firstItem="N0u-xE-VvI" firstAttribute="trailing" secondItem="O6X-ue-wT5" secondAttribute="trailing" id="aT7-x0-dot"/>
                            <constraint firstItem="UUx-s3-5hd" firstAttribute="top" secondItem="N0u-xE-VvI" secondAttribute="bottom" id="hPt-3W-zpv"/>
                            <constraint firstAttribute="bottom" secondItem="UUx-s3-5hd" secondAttribute="bottom" id="r6E-Hl-vFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wuy-Fi-Ndd"/>
                    <connections>
                        <outlet property="btn0" destination="0ax-tX-lbo" id="DsX-jd-bb8"/>
                        <outlet property="btn1" destination="MBr-Vm-sGH" id="CNE-Fv-ke1"/>
                        <outlet property="btn2" destination="dSq-1A-1v7" id="g6U-HF-2o2"/>
                        <outlet property="btn3" destination="vj8-tQ-DlI" id="0cp-Cw-0Gd"/>
                        <outlet property="btn4" destination="veW-xt-HXa" id="pVN-41-T74"/>
                        <outlet property="btn5" destination="VIU-S0-A7I" id="F3G-4s-6c9"/>
                        <outlet property="btn6" destination="fyI-P3-g4B" id="rkQ-dz-Jsr"/>
                        <outlet property="btn7" destination="yXD-gJ-X6L" id="bsC-bH-aJl"/>
                        <outlet property="btn8" destination="5dH-eY-xc9" id="Fqp-W9-pKv"/>
                        <outlet property="btn9" destination="SAW-YN-QDk" id="fIN-Wz-dR1"/>
                        <outlet property="dltBtn" destination="MMM-5p-QJ4" id="yug-kq-ryz"/>
                        <outlet property="fillViewFour" destination="FRs-5L-sZv" id="bOO-0U-OLV"/>
                        <outlet property="fillViewOne" destination="jvV-yo-bSN" id="hJi-Rf-z83"/>
                        <outlet property="fillViewThree" destination="kC2-Lb-HDQ" id="hcy-Yj-qif"/>
                        <outlet property="fillViewTwo" destination="mJa-MY-SG5" id="Csa-9d-lkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKC-mF-Gqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gmf-m2-Qgk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
